GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY="your_api_key"
GOOGLE_CLOUD_PROJECT=your_project_id
GOOGLE_CLOUD_LOCATION=your_location
DATASTORE_ID_book = "projects/your_project_id/locations/global/collections/default_collection/dataStores/your_datastore_id"
DATASTORE_ID_pdf = "projects/your_project_id/locations/global/collections/default_collection/dataStores/your_datastore_id"
